<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="5.0.1" />
    <PackageReference Include="MinVer" Version="5.0.0-beta.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.ProjectModel" Version="6.7.0" />
    <PackageReference Include="NuGet.Resolver" Version="6.7.0" />
    <!--
    Explicitly disable warning for implicit dependency as done in the parent library (Buildalyzer) here:
    https://github.com/daveaglick/Buildalyzer/blob/e30d44755ad17e8abf3efb53acc4a5d4f5a77ea7/src/Buildalyzer/Buildalyzer.csproj#L22-L24 -->
    <PackageReference Include="Microsoft.Build" Version="17.7.2">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.0-rc.2.23479.6" />
  </ItemGroup>
</Project>