<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ToolCommandName>dotnet-depends</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <PackageId>dotnet-depends</PackageId>
    <Title>dotnet-depends</Title>
    <Authors>bjorkstromm and contributors</Authors>
    <Description>Dependency explorer for .NET</Description>
    <Copyright>2018 Martin Björkström</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bjorkstromm/depends</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
    <PackageReference Include="Terminal.Gui" Version="1.15.1" />
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Depends.Core\Depends.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../media/icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
